<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <input id="c3" type="button" value="C" accesskey="z" />
    <input id="c#3" type="button" value="C#" accesskey="s" />
    <input id="d3" type="button" value="D" accesskey="x" />
    <input id="d#3" type="button" value="D#" accesskey="d" />
    <input id="e3" type="button" value="E" accesskey="c" />
    <input id="f3" type="button" value="F" accesskey="v" />
    <input id="f#3" type="button" value="F#" accesskey="g" />
    <input id="g3" type="button" value="G" accesskey="b" />
    <input id="g#3" type="button" value="G#" accesskey="h" />
    <input id="a3" type="button" value="A" accesskey="n" />
    <input id="a#3" type="button" value="A#" accesskey="j" />
    <input id="b3" type="button" value="B" accesskey="m" />
    <input id="c4" type="button" value="C" accesskey="<" />
    <input id="c#4" type="button" value="C#" accesskey="l" />
    <input id="d4" type="button" value="D" accesskey=">" />
    <input id="stop" type="button" value="stop" />
  </body>
</html>
